apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::014641572640:role/eksctl-roboshop-dev-1-nodegroup-ro-NodeInstanceRole-joc6kCJy1sBw
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-12T07:26:54Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1144"
  uid: 09c81787-a5ce-44f9-b4a7-b9bdde63a94f
